node.exe : 
[33m[plugin 
vite:esbuild] src/page
s/ProfilePage.jsx: 
[33mDuplicate key 
"display" in object 
literal[33m
At C:\Program Files\no
dejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([33m[plug   
 in vi...ct litera    
l[33m:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
112 |                
'Heavy Menstrual 
Bleeding', 'Celiac 
Disease', 'Gastric 
Ulcer'
113 |              
].map(cond => (
114 |  ...ing: 
'12px', borderBottom: 
'1px solid 
var(--border-color)', 
display: 'flex', 
alignItems: 'center', 
gap: '12px' }}>
    |                 
                      
                      
    ^
115 |                 
 <input 
type="checkbox" 
style={{ width: 
'20px', height: 
'20px', accentColor: '
var(--color-primary)' 
}} />
116 |                 
 <span>{cond}</span>
[39m
[31mΓ£ù[39m Build 
failed in 3.88s
[31merror during 
build:
[31m[vite-plugin-pwa:
build] There was an 
error during the 
build:
  src/pages/ProfilePag
e.jsx (3:9): 
"AppContext" is not 
exported by "src/conte
xt/AppContext.jsx", 
imported by "src/pages
/ProfilePage.jsx".
Additionally, 
handling the error in 
the 'buildEnd' hook 
caused the following 
error:
  src/pages/ProfilePag
e.jsx (3:9): 
"AppContext" is not 
exported by "src/conte
xt/AppContext.jsx", 
imported by "src/pages
/ProfilePage.jsx".[31
m
file: [36mC:/Users/bh
ans/Documents/Projects
/coolsites/kali/src/pa
ges/ProfilePage.jsx:3:
9[31m
[33m
1: import { useState, 
useContext } from 
'react';
2: import { 
useNavigate } from 
'react-router-dom';
3: import { 
AppContext } from '../
context/AppContext';
            ^
4: import { 
5:   User, Settings, 
Moon, Sun, Type, Eye, 
Palette, 
[31m
    at getRollupError 
(file:///C:/Users/bhan
s/Documents/Projects/c
oolsites/kali/node_mod
ules/rollup/dist/es/sh
ared/parseAst.js:402:4
1)
    at file:///C:/User
s/bhans/Documents/Proj
ects/coolsites/kali/no
de_modules/rollup/dist
/es/shared/node-entry.
js:23467:39
    at async catchUnfi
nishedHookActions (fil
e:///C:/Users/bhans/Do
cuments/Projects/cools
ites/kali/node_modules
/rollup/dist/es/shared
/node-entry.js:22925:1
6)
    at async 
rollupInternal (file:/
//C:/Users/bhans/Docum
ents/Projects/coolsite
s/kali/node_modules/ro
llup/dist/es/shared/no
de-entry.js:23450:5)
    at async 
buildEnvironment (file
:///C:/Users/bhans/Doc
uments/Projects/coolsi
tes/kali/node_modules/
vite/dist/node/chunks/
config.js:33541:12)
    at async 
Object.build (file:///
C:/Users/bhans/Documen
ts/Projects/coolsites/
kali/node_modules/vite
/dist/node/chunks/conf
ig.js:33900:19)
    at async 
Object.buildApp (file:
///C:/Users/bhans/Docu
ments/Projects/coolsit
es/kali/node_modules/v
ite/dist/node/chunks/c
onfig.js:33897:153)
    at async 
CAC.<anonymous> (file:
///C:/Users/bhans/Docu
ments/Projects/coolsit
es/kali/node_modules/v
ite/dist/node/cli.js:6
29:3)[39m
